{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Treehouse Project #6 - Node & Express Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+IAmJamesHall/Project_6.git"
  },
  "author": "James Hall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmJamesHall/Project_6/issues"
  },
  "homepage": "https://github.com/IAmJamesHall/Project_6#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^7.7.0",
    "pug": "^2.0.4"
  }
}
